{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Program (MS)",
            "type": "shell",
            "command": "chmod +rwx ./Platform/scripts/build.sh && ./Platform/scripts/build.sh --platform=win32 --arch=amd64",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Run Program (MS)",
            "command": ".\\build\\platform.exe",
            "group": "test"
        },
        {
            "label": "Build Program (SH)",
            "type": "shell",
            "command": "chmod +rwx ./Platform/scripts/build.sh && ./Platform/scripts/build.sh --platform=linux --arch=amd64",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Run Program (SH)",
            "command": "chmod +rwx ./build/platform && ./build/platform",
            "group": "test"
        },
    ]
}